<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           
           body{
                background-image:url('https://www.dreamstime.com/stock-photos-happy-birthday-border-retro-card-style-image36245323');
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                background-attachment:fixed;
                
           }
           
           
            #invitation{
                color:rgb(20,94,179);
                text-align:center;
                font-family:Helvetica;
                font-size:20px;
            }
            #party-name{
                color:rgb(20, 94, 179);
                text-align:center;
                font-family:fantasy;
                font-size:70px;
                text-transform:uppercase;
                line-height:1.2;
                
            }
            
            table{
                border-collapse:collapse;
                margin-left:auto;
                margin-right:auto;
            }
            td{
                padding-top:10px;
                padding-bottom:10px;
                padding-left:20px;
                padding-right:20px;
                text-align:center;
                border-left:3px solid rgb(230, 34, 67);
                font-size:30px;
                font-family:sans-serif;
                color:rgb(38, 103, 173);
            }
            td:first-child{
                border-left:none;
            }
            #food{
                font-size:30px;
                text-align:center;
                font-family:sans-serif;
                color:rgb(38, 103, 173);
            }
            #address{
                font-size:24px;
                text-align:center;
                font-family:serif;
                color:rgb(207, 112, 58);
            }
            .advise{
                font-size:20px;
                text-align:left;
                font-family:serif;
                color:rgb(207, 112, 58);
            }
            #celebrate{
                font-size:20px;
                text-align:center;
                font-family:fantasy;
                color:rgb(50, 121, 184);
            }
            
            .rsvp-container {
                text-align: center;
                margin-top: 20px;
}

            .rsvp-button {
                background-color: rgb(222, 31, 57);
                color: white;
                padding-top: 10px;
                padding-bottom:10px;
                padding-left:20px;
                padding-right:20px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 18px;
                font-family: sans-serif;
                display: inline-block;
            }

            .rsvp-button:hover {
                background-color: rgb(200, 30, 60);
            }
            
        </style>
    </head>
    <body>
        <!-- sans-serif, serif, fantasy, monospace, and cursive.-->
        <!--img id="pic-background" src="" alt="Invite background" width="500px"-->
        
        <h1 id="invitation">YOU ARE INVITED TO </h1>
        <h2 id="party-name"><strong>Emilia's<br>Birthday <br>Party</strong></h2>
        
        <table>
           <tbody>
              <tr>
                <td >FRIDAY</td>
                <td >25 JULY</td>
                <td>AT 03 PM</td>
              </tr>
           </tbody>
        </table>
        
        <p id="food">FOOD - DRINK - MUSIC - GAMES</p>
        <p id="address"><a href="https://www.google.co.uk/maps/place/Inch+House+Community+Centre/@55.9248161,-3.1613086,17z/data=!3m1!4b1!4m6!3m5!1s0x4887b890998c43ab:0xdbbefd2ae7e71da8!8m2!3d55.9248161!4d-3.1587337!16s%2Fg%2F1tw_mtlw?entry=ttu&g_ep=EgoyMDI1MDQyMC4wIKXMDSoJLDEwMjExNjQwSAFQAw%3D%3D">225 Gilmerton Rd,Edinburgh<br>Inch House Community Centre</a></p>
        
        <p class="advise">What to bring:</p>
        <ul class="advise">
            <li>Baloons(We love baloons)</li>
            <li>An appetite(There will be lots of food)</li>
        </ul>
        
        <p id="celebrate"><em><strong>Let's celebrate together!</strong></em></p>
        
        <p class="rsvp-container">
        <a href="mailto:liningbo1026@gmail.com?subject=RSVP For Birthady Party" class="rsvp-button"> RSVP by July 10th</a>
        </p>
        
        
        
    </body>
</html>
